---
layout: default
title: Calendrier 2024
permalink: /calendrier2024.html
order: 2
---
<div class="container">
    <div class="row py-5">
        <h2>Calendrier 2024</h2>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Samedi 13 janvier</b> Galette des rois</li>
            <li class="list-group-item"><b>Samedi 20 janvier</b> Causerie avec Amaury Guérin</li>
            <li class="list-group-item"><b>Samedi 03 février</b> Après-midi conviviale avec différents ateliers</li>
            <li class="list-group-item"><b>Samedi 2 et Dimanche 3 Mars</b> Régate habitable J1 + J2</li>
            <li class="list-group-item"><b>Samedi 16 mars</b> Régate habitable J3</li>
            <li class="list-group-item"><b>Samedi 23 mars</b> Assemblée Générale</li>
            <li class="list-group-item"><b>Samedi 13 avril</b> Régate habitable J4</li>
            <li class="list-group-item"><b>Samedi 27 & dimanche 28 avril</b> Régate habitable J5 + J6</li>
            <li class="list-group-item"><b>Vendredi 10 mai</b> Régate habitable J7</li>
            <li class="list-group-item"><b>Du 18 au 26 mai</b> Croisière</li>
            <li class="list-group-item"><b>Samedi 25 mai</b> Régate départementale dériveurs</li>
            <li class="list-group-item"><b>Samedi 8 et dimanche 9 juin</b> Femmes à la Barre (Habitable et Catamaran)</li>
            <li class="list-group-item"><b>Du 10 au 28 juin</b> Croisière</li>
            <li class="list-group-item"><b>Vendredi 28 juin au mardi 02 juillet</b> Course Croisière Port Vendéen</li>
            <li class="list-group-item"><b>Dimanche 28 juillet</b> Fête du Club (Tous supports)</li>
            <li class="list-group-item"><b>Samedi 7 septembre</b> Régate habitable J8</li>
            <li class="list-group-item"><b>Du 03 au 15 septembre</b> Croisière</li>
            <li class="list-group-item"><b>Samedi 28 et Dimanche 29 septembre</b> Régate habitable J9 + J10</li>
            <li class="list-group-item"><b>Samedi 5 et Dimanche 6 octobre</b> La Gillocrucienne J11 + J12</li>
            <li class="list-group-item"><b>Samedi 19 et Dimanche 20 octobre</b> Régate habitable J13 + J14</li>
            <li class="list-group-item"><b>Samedi 16 novembre</b> Journée des bénévoles et Résultat du <a href="/defi-pilours-sablaire.html">Défi Pilours Sablaire</a></li>
        </ul>

        <p>
            <a class="btn btn-primary" href="/assets/calendrier-2024.pdf">Télécharger au format PDF</a>
        </p>
    </div>
</div>
